{
  "name": "n8n-workflows-i18n",
  "version": "1.0.0",
  "description": "N8N workflows with internationalization support",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js",
    "build": "node scripts/build.js",
    "serve": "node api/server.js",
    "deploy": "node scripts/one-click-deploy.js --env development",
    "deploy:staging": "node scripts/one-click-deploy.js --env staging",
    "deploy:prod": "node scripts/one-click-deploy.js --env production"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "fs-extra": "^11.3.2",
    "helmet": "^8.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "n8n",
    "workflows",
    "i18n",
    "internationalization"
  ],
  "author": "Your Name",
  "license": "MIT"
}
